APP_PORT=3000
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DATABASE=demoCloud
RDS_HOST=db

SECRET_KEY_TOKEN=vfatraining
TOKEN_EXPIRATION_TIME=60s
REFRESH_TOKEN_EXPIRATION_TIME=600s
S3_BUCKET_NAME=vfa-demo-images
S3_ACCESS_KEY=vfatraining
S3_ACCESS_KEY_SECRET=vfatraining
s3_REGION=ap-southeast-1
S3_EXPIRES=60